# VENDURE_API_URL=http://localhost/shop-api
VENDURE_API_URL=http://localhost:80/shop-api
NODE_ENV=development

PORT=8004

HYGRAPH_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm5c7pe3p012407uvvb6u1yln/master

# RAZORPAY_KEY_ID=rzp_test_sIL5IfChvEH6kA
# RAZORPAY_KEY_SECRET=r1S2MsyZHdPcRaRTieFCC9OP
GOOGLE_CLIENT_ID=349081914352-nni3vvjh8kehopt5intedk2vohsmkq48.apps.googleusercontent.com