VENDURE_API_URL=http://localhost:80/shop-api

NODE_ENV=development

PORT=8002

HYGRAPH_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm5c7pe3p012407uvvb6u1yln/master

# RAZORPAY_KEY_ID=rzp_test_sIL5IfChvEH6kA
# RAZORPAY_KEY_SECRET=r1S2MsyZHdPcRaRTieFCC9OP
